# PoshatarServer

./: pom.xml
src/main/java/net/squirrel/poshtar/dto/: Provider.java  Request.java
src/main/java/net/squirrel/poshtar/server/: AppContextListener.java  ImplProvidersManager.java  ImplSettingsManager.java  ProvidersManager.java  SettingsManager.java
src/main/java/net/squirrel/poshtar/server/controllers/: ErrorController.java  ProvidersController.java  ServerSettingsController.java  TrackController.java
src/main/java/net/squirrel/poshtar/server/filter/: LogRequestsFilter.java
src/main/java/net/squirrel/poshtar/server/http_client/: HttpClient.java
src/main/java/net/squirrel/poshtar/server/post/: Post.java  PostAutoLux.java  PostNovaPoshta.java
src/main/java/net/squirrel/poshtar/server/post/delivery/: PostDelivery.java
src/main/java/net/squirrel/poshtar/server/post/delivery/dto/: Data.java  ReceiptDetails.java
src/main/java/net/squirrel/poshtar/server/post/gunsel/: PostGunsel.java
src/main/java/net/squirrel/poshtar/server/post/gunsel/dto/: FromCity.java  GunselResponse.java  State.java  ToCity.java
src/main/java/net/squirrel/poshtar/server/post/intime/: PostIntime.java  PostIntimeSite.java
src/main/java/net/squirrel/poshtar/server/post/intime/sh/reality/in_time/api20/: API20.java  API20PortType.java  ActOfReconciliation.java  ActOfReconciliationResponse.java  AddTTN.java  AddTTNResponse.java  AllCatalog.java  AllCatalogResponse.java  CalculateTTN.java  CalculateTTNResponse.java  CatalogList.java  CatalogListResponse.java  Change.java  ChangeResponse.java  ChangeTTNList.java  ChangeTTNListResponse.java  Checkout.java  CheckoutResponse.java  Claim.java  ClaimResponse.java  DeleteTTN.java  DeliveryDay.java  (+26 more)
src/main/java/net/squirrel/poshtar/server/post/meest_express/: PostMeestExpress.java
src/main/java/net/squirrel/poshtar/server/post/sat/: PostSat.java
src/main/java/net/squirrel/poshtar/server/post/sat/dto/: CatTrackingResponse.java  Datum.java  PayDatum.java  State.java
src/main/java/net/squirrel/poshtar/server/post/ukr_post/: PostUkr.java
src/main/java/net/squirrel/poshtar/server/post/ukr_post/org/barcode/: BarcodeInfoService.java  BarcodeStatistic.java  BarcodeStatisticSoap.java  Culture.java  GetBarcodeInfo.java  GetBarcodeInfoResponse.java  ObjectFactory.java  package-info.java
src/main/java/net/squirrel/poshtar/server/providers_dao/: ProvidersDAO.java
src/main/java/net/squirrel/poshtar/server/providers_dao/provider_file_storage/: FileProviderDAO.java  ListProviderInStorage.java  ProviderInStorage.java
src/main/java/net/squirrel/poshtar/server/utils/: IOUtils.java  LogUtils.java  XmlTransforming.java
src/main/java/net/squirrel/poshtar/server/utils/inject/: DependencyInjectionServlet.java  FieldReflector.java  Inject.java
src/main/resources/: providers.xml  settings.xml
src/test/java/net/squirrel/poshtar/server/post/: PostAutoLuxTest.java  PostNovaPoshtaTest.java  testAutolux20022017
src/test/java/net/squirrel/poshtar/server/post/delivery/: DeliveryPostTest.java
src/test/java/net/squirrel/poshtar/server/post/gunsel/: PostGunselTest.java
src/test/java/net/squirrel/poshtar/server/post/intime/: PostIntimeSiteTest.java  PostIntimeTest.java  test
src/test/java/net/squirrel/poshtar/server/post/meest_express/: PostMeestExpressTest.java  raw_response_meestExpress
src/test/java/net/squirrel/poshtar/server/post/sat/: PostSatTest.java
(+161 files in other folders)
